deviceName=XT1053
platformVersion=5.1
platformName=Android
appPackage=codepath.apps.demointroandroid
appActivity=codepath.apps.demointroandroid.DemoSelector
officeDeviceName=SAMSUNG-SM-G290V
officeDevicePlatformVersion=6.0.1